# Drive-Wipe-Winforms-

./: Drive Wipe.sln  README.md
Drive Wipe/: Drive Wipe.csproj  DropTargetForm.Designer.cs  DropTargetForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Drive Wipe/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
